<!doctype html>
<html>
<head>
	<title id='gsTitle'>Suspended Tab</title>
	<link  id='gsFavicon' rel="icon" />
	<script type="text/javascript" src="gsUtils.js"></script>
	<script type="text/javascript" src="suspended.js"></script>
	<link type="text/css" href="style.css" rel="stylesheet"></link>
	<link type="text/css" href="suspended.css" rel="stylesheet"></link>
</head>
<body>

<div id="gsTopBar">
	<img id='gsTopBarImg'></img> <span id='gsTopBarTitle'></span>
	<!-- </br>
	<span id='gsTopBarUrl'></span> -->
	</br>
	<a id='gsWhitelistLink' class='btn'></a>
</div>
<img id='gsPreview' />

<div id="suspendedMsg" class="centerBoxContainer">
    <div class="centerBox">
		<h1>Tab suspended</h1>
		<h2>Click to reload</h2>
    </div>
</div>
<img id="dudePopup" src="dude.png" style="float: left;">

</body>
</html>